NODE_ENV=development
PORT_DEV=3002
PORT_PROD=5008
DB_DEV=development
DB_PROD=sgi
USERNAME_DEV=configPortalDev
USERNAME_PROD=portalConfig
PASS_DEV=gfw2s0IOYfqMY1G3
PASS_PROD=W9BmLooDnjJthvcn
JWT_SECRET=Ti30aTf1Md5FW0l0iNo